{
  "name": "emergency-bot",
  "version": "0.0.1",
  "description": "Emergency bot using Microsoft Bot framework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "ltx": "^2.6.2",
    "moment": "^2.17.1",
    "node-bing-api": "^3.0.1",
    "node-xmpp-client": "^3.1.2",
    "nools": "^0.4.4",
    "restify": "^4.3.0",
    "stdio": "^0.2.7",
    "uuid": "^3.0.1",
    "winston": "^2.3.0"
  }
}
